<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Calculator</title>
    <style>
        .screen-container{
            height:30px;
            width:20px;
            background-color:blue;
        }
        .calculator-container{
            width:350px;
            background-color:#9900cc;
            padding:20px;

        }
          .bfn{
            height:30px;
            width:80px;
            border-radius:10px;
            background-color:aliceblue;
            border-color:1px solid black;
            font-weight:bold;
            font-size:20px; 
          }

          .bfn:hover{
            cursor:pointer;
            box-shadow:5px 5px 10px white;
            border-color:10px solod black;
            transition:0.5s;
         }
        



        .row{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            margin-top: 10px;
            
            }

        .btn{
            height:50px;
            width:60px;
            border-radius:10px;
            background-color:aliceblue;
            border-color:1px solid black;
            font-weight:bold;
            font-size:30px; 
         }

         .btn:hover{
            cursor:pointer;
            box-shadow:5px 5px 10px white;
            transition:0.5s;


         }
         .bg-blue{
            background-color:orangered;
            color:white;
            border:2px solid white;


         }

         .input-screen{
            width:100%;
            height:60px;
            font-size:50px;
            border-radius:10px;
            border-color:10px solid black;

         }
         .brand{
            font-color:white;
            font-size:20px;
            font-weight:bold;
         }
    </style>
</head>
<body>
   
    <div class="calculator-container">
        <span class="brand">Sakshi</span>
        <div class="row">
            <input type="text" id="input" class="input-screen"/>
        </div> 
        <div class="row">
            <butoon class="bfn">ON/OFF</butoon>
        </div>
        <div class="row">
            <button class="btn">GT</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn bg-blue">รท</button>
        </div>

         <div class="row">
         <button class="btn">MU</button>
         <button class="btn">4</button>
         <button class="btn">5</button>
         <button class="btn">6</button>
         <button class="btn bg-blue">x</button>
        </div>

        <div class="row">
            <button class="btn">+/-</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn bg-blue">-</button>
        </div>

          <div class="row">
            <button class="btn">CE</button>
            <button class="btn">0</button>
            <button class="btn">00</button>
            <button class="btn bg-blue">.</button>
            <button class="btn bg-blue">=</button>
            </div>

                
            
        
    

    </div>>
    
</body>
</html>